# SERVER CONFIGURATION
SERVER_PORT=4000
SESSION_SECRET='dc3bh38820wh2i'

# DB
PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='E-commerce'
PGPASSWORD='postgres'
PGPORT=5432

# FACEBOOK OAUTH KEYS
FACEBOOK_CONSUMER_KEY='CLIENT_KEY'
FACEBOOK_CONSUMER_SECRET='SECRET_KEY'
FACEBOOK_CALLBACK_URL='http://localhost:3006/api/auth/facebook/callback'

# GOOGLE OAUTH KEYS
GOOGLE_CONSUMER_KEY='CLIENT_KEY'
GOOGLE_CONSUMER_SECRET='SECRET_KEY'
GOOGLE_CALLBACK_URL='http://localhost:3006/api/auth/google/callback'

# STRIPE KEYS
STRIPE_SECRET_KEY='SECRET_KEY'